# smart-study

./: .env.example  .gitignore  Code.gs  README.md  build.gradle  capacitor.config.json  gradlew  gradlew.bat  package-lock.json  package.json  privacy-policy.html  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  sw.js
app/src/main/assets/js/: auth.js  config.js  firebase.js  flashcard.js  home.js  leaderboard.js  media.js  notification.js  progress.js  quiz.js  review.js  revision.js  social.js  spacedrep.js  sync.js  theme.js  typing.js  utils.js  visual_flashcard.js  written.js  xp.js
app/src/main/java/com/hanif/smart_study/: BootReceiver.java  MainActivity.java  MyFirebaseMessagingService.java  (+2 more)
app/src/main/res/drawable/: circle_bg_dark.xml  ic_add_person.xml  ic_arrow_right.xml  ic_calculator.xml  ic_cashbook.xml  ic_contact.xml  ic_customers.xml  ic_filter.xml  ic_notification.xml  ic_pdf.xml  ic_settings.xml  ic_sms.xml  ic_suppliers.xml  tab_selected_indicator.xml
app/src/main/res/layout/: activity_add_edit_customer.xml  activity_customer_detail.xml  activity_main.xml  activity_settings.xml  dialog_add_cashbook.xml  dialog_add_transaction.xml  dialog_calculator.xml  fragment_cashbook.xml  fragment_customers.xml  fragment_settings.xml  fragment_suppliers.xml  item_cashbook.xml  item_customer.xml  item_sms_log.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+44 files in other folders)
